<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Вина разного сорта</title>
		<link href='http://fonts.googleapis.com/css?family=Philosopher:400,700subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="title-logo" src="images/vinologo.png" alt="Лого вино и мед">
				</div>
				<div class="col-md-6 text-right text-uppercase">
					<h1 class="title-super">Вина разных сортов</h1>
					<h3>Выбери свой вкус</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
					<img class="img-responsive" src="images/fon2.jpg" alt="Фон">
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-muted">Наша продукция</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img class="img-responsive img-circle" src="images/beloe3.jpg" alt="Белые вина" >
					<h3 class="text-uppercase, text-center">Белые вина</h3>
					<p class="text-width">Вино, изготавливаемое как из белых, так и из красных или розовых сортов винограда в условиях ферментации в отсутствие кожицы винограда. Именно отсутствие кожицы обуславливает светлый оттенок — сок мякоти ягод подавляющего большинства сортов винограда почти бесцветен</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive img-circle" src="images/krasnoe3.jpg" alt="Красные вина">
					<h3 class="text-uppercase, text-center">Красные вина</h3>
					<p class="text-width">Вино, произведённое из красных сортов винограда по технологии, обеспечивающей переход антоцианов из кожицы в сусло. Красные вина богаты дубильными веществами и поэтому обладают пряными первичными ароматами. В мире существует около 4 500 сортов красного вина</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive img-circle" src="images/sparkle3.jpg" alt="Игристые вина">
					<h3 class="text-uppercase, text-center">Игристые вина</h3>
					<p class="text-width">Вино, насыщенное углекислым газом, который делает его шипучим, при этом углекислый газ получается в результате природного брожения либо в бутылке, как при использовании «шампанского метода»</p>
				</div>
			</div>
		</div>
	</body>
</html>